<aura:component implements="flexipage:availableForRecordHome,force:lightningQuickAction,force:hasRecordId" controller="SendingEmails">
    <aura:attribute name="recordId" type="Id" access="public"/>
    <aura:attribute name="tourist" type="Tourist__c" access="public"/> 
    
    <force:recordData aura:id="touristRecordId" recordId="{#v.recordId}" targetFields="{!v.tourist}" layoutType="FULL" recordUpdated="{!c.sendEmail}"/>
</aura:component>