Integer[] firstArr = new List<Integer>{2, 3, 1, 8, 5, 4, 7}; 
Integer[] secondArr = new List < Integer > ();
integer i = 0;

While(i <= firstArr.size() - 1) {
	if (((math.mod(firstArr[i], 2)) == 0)) {
		secondArr.add(firstArr[i]);
	}
	i++;
}
system.debug(secondArr);
//1 Вариант://

for (integer z = secondArr.size() - 1; z > 0; z--) {

	for (integer j = 0; j < z; j++) {
		if (secondArr[j] > secondArr[j + 1]) {
			integer tmp = secondArr[j];
			secondArr[j] = secondArr[j + 1];
			secondArr[j + 1] = tmp;
		}
	}
}
system.debug(secondArr);

//2 Вариант:// 	
secondArr.sort();
system.debug(secondArr);