<aura:component >
    <aura:attribute name="selectedTrip" type="Trip__c" access="public"/>
    <aura:attribute name="mapMarkers" type="List" access="public"/>
    <aura:attribute name="date" type="date" access="public"/>
    <aura:attribute name="averageTemperature" type="decimal" access="public"/>
    
    <aura:if isTrue="{!v.selectedTrip != null}">
        <lightning:card iconName="standard:contact" title="{!$Label.c.titleSpacepointGeolocation}">
            <lightning:map 
                           mapMarkers="{! v.mapMarkers }"
                           zoomLevel="7"/>
            <aura:set attribute="footer">
                <center>
                    {!$Label.c.date} <lightning:badge label="{!v.date}"/>
                    {!$Label.c.averageTempetarure} <lightning:badge label="{!v.averageTemperature}"/>
                </center>
            </aura:set> 
        </lightning:card>
    </aura:if> 
</aura:component>