<aura:component controller="DataTableAuraServices" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">    
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="Object"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="selectedRows" type="List"/>
    <aura:attribute name="selectedTourists" type="Tourist__c[]" />
    <aura:attribute name="spinner" type="boolean" default="false"/>
    <aura:attribute name="countSeats" type="Integer"/>
    <aura:attribute name="countFlights" type="Integer"/>
    <aura:attribute name="startDate" type="Date"/>
    <aura:attribute name="isActiveButton" type="boolean" default="false"/>
    <aura:attribute name="today" type="Date"/>
    <aura:attribute name="refreshDataTable" type="boolean" default="false"/>
    <aura:attribute name="showConfirmWindow" type="boolean" default="false"/>
    
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.refreshDataTable}" action="{!c.doInit}"/>
    
    <lightning:layout> 
        <lightning:layoutItem size="6">
            <lightning:card iconName="standard:contact" title="Potential Tourists For The Trip">
                
                <div class="slds-p-around_large" style="height:250px;">
                    <lightning:datatable aura:id="touristTable"
                                         keyField="id"
                                         recordId="{!v.recordId}"
                                         data="{!v.data}"
                                         columns="{!v.columns}"
                                         onrowselection="{!c.doSelectRecord}"
                                         />  
                    
                    <div class="slds-m-top_small">
                        <lightning:button variant="brand" label="Add to trip" onclick="{!c.handleClick}" disabled="{!v.isActiveButton}"/>     
                    </div>
                </div>
                
                <div class="slds-m-around--xx-large">
                    <aura:if isTrue="{!v.spinner}">
                        <lightning:spinner variant="brand" size="large"/>
                    </aura:if>
                </div>
                
                
                <aura:if isTrue="{!v.showConfirmWindow}">
                    <div role="dialog" class="slds-modal slds-fade-in-open ">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <h1 class="slds-text-heading--medium">Confirmation</h1>
                            </header>
                            <div class="slds-modal__content slds-p-around--medium">
                                <center><b>{!$Label.c.confirmationWindow}</b></center>
                            </div>
                            
                            <footer class="slds-modal__footer">
                                <lightning:button name='No' label='No' onclick='{!c.confirmDialogNo}'/>
                                <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.confirmDialogYes}'/>
                            </footer>
                        </div>
                    </div>
                    <div class="slds-backdrop slds-backdrop--open"></div>            
                </aura:if>
            </lightning:card>
        </lightning:layoutItem>
    </lightning:layout>
    
</aura:component>