<aura:component controller="DataTableAuraServices" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">    
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="Object"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="selectedRows" type="List"/>
    <aura:attribute name="selectedTourists" type="Tourist__c[]" />
    <aura:attribute name="spinner" type="boolean" default="false"/>
    <aura:attribute name="countSeats" type="Integer"/>
    <aura:attribute name="countFlights" type="Integer"/>
    <aura:attribute name="startDate" type="Date"/>
    <aura:attribute name="isActiveButton" type="boolean" default="false"/>
    <aura:attribute name="today" type="Date"/>
    <aura:attribute name="refreshDataTable" type="boolean" default="false"/>
    
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.refreshDataTable}" action="{!c.doInit}"/>
    
        <lightning:card iconName="standard:contact" title="Potential Tourists For The Trip">
            
            <div class="slds-p-around_large">
                <lightning:datatable aura:id="touristTable"
                                     keyField="id"
                                     recordId="{!v.recordId}"
                                     data="{!v.data}"
                                     columns="{!v.columns}"
                                     onrowselection="{!c.doSelectRecord}"
                                     />  
                
                <div class="slds-m-top_small">
                    <lightning:button variant="brand" label="Add to trip" onclick="{!c.handleClick}" disabled="{!v.isActiveButton}"/>     
                </div>
                
                <div class="slds-m-around--xx-large">
                    <aura:if isTrue="{!v.spinner}">
                        <lightning:spinner variant="brand" size="large"/>
                    </aura:if>
                </div>
            </div>
        </lightning:card> 
    
</aura:component>