<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="TouristAssignmentController">
    <aura:attribute name="dataTrip" type="List" access="public"/>
    <aura:attribute name="selectedTourist" type="Id" access="public"/>
    <aura:attribute name="selectedTrip" type="Trip__c" access="public"/>
    <aura:attribute name="mapMarkers" type="List" access="public"/>
    <aura:attribute name="isNoActiveButton" type="boolean" default="false" access="public"/>   
    <aura:attribute name="date" type="date" access="public"/>
    <aura:attribute name="averageTemperature" type="decimal" access="public"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.selectedTourist}" action="{!c.doSelectRecordTourist}"/>
    <aura:handler event="force:refreshView" action="{!c.doInit}"/>
    <aura:handler name="eventButtonSubmit" event="c:EventButtonSubmit" action="{!c.handleClick}"/>
    <aura:handler name="eventSelectCardTrip" event="c:EventSelectTripCard" action="{!c.doSelectRecordTrip}"/>
    
    <lightning:layout>
        <lightning:layoutItem size="4" class="slds-p-around_x-small">   
            <c:LookupButtonRegistration selectedTourist="{!v.selectedTourist}"
                                        isNoActiveButton="{!v.isNoActiveButton}"/>    
        </lightning:layoutItem>  
        
        <lightning:layoutItem size="4" class="slds-p-around_x-small">         
            <c:TripCards dataTrip="{!v.dataTrip}"
                         selectedTourist="{!v.selectedTourist}"/>       
        </lightning:layoutItem>
        
        <lightning:layoutItem size="4" class="slds-p-around_x-small">
            <c:GeolocationAndTripInformation selectedTrip="{!v.selectedTrip}"
                                             mapMarkers="{!v.mapMarkers}"
                                             date="{!v.date}"
                                             averageTemperature="{!v.averageTemperature}"/>
        </lightning:layoutItem>
    </lightning:layout>    
</aura:component>