<aura:component controller="RegistrationOfTripsController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global">    
    <aura:attribute name="data" type="List" access="public"/>
    <aura:attribute name="columns" type="List" access="public"/>
    <aura:attribute name="recordId" type="Id" access="public"/>
    <aura:attribute name="trip" type="Trip__c" access="public"/>
    <aura:attribute name="selectedRows" type="List" access="public"/>
    <aura:attribute name="selectedTourists" type="List" access="public"/>
    <aura:attribute name="isSpinner" type="boolean" default="false" access="public"/>
    <aura:attribute name="today" type="Date" access="public"/>
    <aura:attribute name="showConfirmWindow" type="boolean" default="false" access="public"/>
    <aura:attribute name="showDatatable" type="boolean" default="false" access="public"/>     
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="eventButtonNo" event="c:EventButtonNo" action="{!c.confirmDialogNo}"/>
    <aura:handler name="eventButtonYes" event="c:EventButtonYes" action="{!c.confirmDialogYes}"/>
    <aura:handler name="eventButtonAddToTrip" event="c:EventButtonAddToTrip" action="{!c.handleClick}"/>
    <aura:handler name="eventSelectRecord" event="c:EventSelectRecord" action="{!c.doSelectRecord}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/> 
    <aura:handler event="force:refreshView" action="{!c.doInit}"/>
    
    <c:QuickActionBodiless/>
    
    <force:recordData aura:id="tripRecordId" 
                      recordId="{#v.recordId}" 
                      targetFields="{!v.trip}"
                      layoutType="FULL"
                      recordUpdated="{!c.showTripsDatatable}"/>
    
    <lightning:layout> 
        <lightning:layoutItem>
            <aura:if isTrue="{!v.showDatatable}">
                <lightning:card iconName="standard:contact" title="{!$Label.c.titlePotentialTouristDatatable}">     
                    
                    <c:DatatableButtonRegistration data="{!v.data}"
                                                   columns="{!v.columns}"
                                                   recordId="{!v.recordId}"/>
                    <div class="slds-m-around--xx-large">
                        <aura:if isTrue="{!v.isSpinner}">
                            <lightning:spinner variant="brand" size="large"/>
                        </aura:if>
                    </div>
                </lightning:card>        
            </aura:if>
        </lightning:layoutItem>
    </lightning:layout> 
    
    <aura:if isTrue="{!v.showConfirmWindow}">
        <c:ConfirmationWindowQuickAction />       
    </aura:if>    
</aura:component>